# WpfChatApp

./: WpfChatApp.sln
WpfChatApp/: ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChatApp.csproj
